<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT and Copilot Comparison</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        h1 {
            text-align: center;
        }
        .copyright {
            text-align: center;
            font-size: 0.8rem;
        }

        #content {
            display: flex;
            justify-content: center;
        }

        .accordion {
            width: 75%;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .accordion-item {
            width: 100%;
            border-bottom: 1px solid #ddd;
        }

        .accordion-item:last-child {
            border: none;
        }

        .accordion-item button {
            display: block;
            width: 100%;
            background-color: #eee;
            outline: none;
            border: none;
            padding: 15px;
            text-align: left;
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .accordion-item button:hover {
            background-color: #ddd;
        }

        .accordion-item-content {
            display: none;
            padding: 20px;
            background-color: #f4f4f4;
            border-top: 1px solid #ddd;
        }

        table {
            width: 100%;
            margin: 10px 0;
            border-collapse: collapse;
        }

        th {
            background-color: #eee;
            color: black;
            font-weight: bold;
            text-align: left;
            padding: 10px;
        }

        td {
            padding: 10px;
        }

        ul {
            padding-left: 20px;
            list-style-type: disc;
        }

        li {
            margin-bottom: 5px;
            cursor: pointer;
        }

        li.read {
            color: #E20074;
        }

        .navigation-panel {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            left: 10px;
        }

        .navigation-panel button {
            display: block;
            margin-bottom: 10px;
            font-size: 1.5rem;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .navigation-panel button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
<div id="navigation-panel" class="navigation-panel">
    <button id="btn-up" disabled>&uarr;</button>
    <button id="btn-down">&darr;</button>
</div>
<h1>GPT models</h1>
<p class ="copyright" >© 2023 Cyril Sadovsky & Michal Kovacik</p>
<div id="content">
    <div class="accordion">
        <div class="accordion-item">
            <button><input type="checkbox"> Who we are?</button>
            <div class="accordion-item-content">
                <ul>
                    <li>
                        <a href="https://www.linkedin.com/in/michalkovacik/">Michal Kovacik - PL in Software engineering</a></br>
                        michal.kovacik@t-systems.com
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/cyril-s-92907566/">Cyril Sadovsky - Senior Software engineer</a></br>
                        c.sadovsky@telekom.com
                    </li>
                    <li>
                        We are not ML experts, but we are curious about GPT models and their potential. We are also interested in AI tools and usage in Enterprise.
                    </li>
                </ul>
            </div>
        </div>
        <div class="accordion-item">
            <button><input type="checkbox"> Introduction to GPT models (10 min.)</button>
            <div class="accordion-item-content">
                <ul>
                    <li>
                        The transformer architecture is a type of neural network architecture that was introduced in 2017 by Google. for natural language processing tasks such as machine translation. It is based on the self-attention mechanism, which allows the model to weigh the importance of different parts of the input sequence when computing the representation of each element in the sequence.
                        <ul>
                            <li>
                                2017 - Google described the concept of transformers - 65 million parameters
                            </li>
                            <li>
                                2018 - GPT-1 - 110 million parameters
                            </li>
                            <li>
                                2019 - GPT-2 - 1.5B parameters
                            </li>
                            <li>
                                2020 - GPT-3 - 175B parameters
                            </li>
                            <li>
                                2023 - GPT-4 - 1T parameters ??? - not confirmed information
                            </li>
                        </ul>
                    </li>

                    <li>
                        Successfully transitioning to a world with superintelligence is perhaps the most important—and hopeful, and scary—project in human history. Success is far from guaranteed, and the stakes (boundless downside and boundless upside) will hopefully unite all of us.
                        </br>Sam Altman - OpenAI CEO
                    </li>
                    <li>
                        Artificial intelligence (AI) is becoming increasingly important, but scepticism is also spreading: People are not sure whether they should trust companies and their AI products or not. Deutsche Telekom has a responsibility to promote the development of an ethical framework for intelligent technologies. These must follow predefined ethical rules.
                        </br>Deutsche Telekom
                    </li>
                    <li>GPT standerdized test results</li>
                    <a href="https://openai.com/research/gpt-4">
                        <img width="500px" src="content/picture1.jpg"/>
                    </a>
                    <li>
                        Where we see potential?
                        <ul>
                            <li>
                                Enable developers to focus on more complex tasks and improve their productivity by offering quick solutions and reducing time spent on research
                            </li>
                            <li>
                                Code review, Marge request
                            </li>
                            <li>
                                Scripting and automation of repetitive tasks
                            </li>
                            <li>
                                Documentation, comments
                            </li>
                            <li>
                                Brainstorming - Board of Timotheus Höttges
                            </li>
                            <li>
                                Boosting of creativity
                                <a href="https://yam-united.telekom.com/workspaces/ai-insights-stay-up-to-date-on-the-latest-in-artificial-intelligence/apps/blog/articles/view/95226b62-b824-4089-b40c-50abccaa49b8"> YAM Hack Kosice post</a>
                            </li>
                            <li>
                                Business analysis
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="accordion-item">
            <button><input type="checkbox">Hands-on showcase in "small" - ChatGPT & Copilot (40 min)</button>
            <div class="accordion-item-content">
                <p>
                <ul>
                    <li>
                        Learn basics<br>
                        <a href="https://medium.com/@cyrilsadovsky/deep-dive-into-chatgpt-understanding-8a7402576fe7">How to use ChatGPT?</a><br>
                        Lesson learned: We need to learn the AI language, exactly the same as we learned the programming language.
                    </li>
                    <li>
                        Code Review Story</br>
                        ....<br>
                        Lesson learned: Increase quality by third pair of eyes
                    </li>
                    <li>
                        Copilot examples</br>
                        <a href="https://youtu.be/HOBApYOKz-Y">Analog wathch under 30 secons - HTML,CSS and JavaScript</a></br>
                        <a href="https://youtu.be/xXdWrneWAw8">Get all projects from GitLab - Python</a></br>
                        <a href="https://youtu.be/JZTXc9RRXfw">Display data from json on HTML page with Python and Flask</a></br>
                        Lesson Learned: Efficiency in writing a code
                    </li>
                    <li>
                        Turn me into console</br>
                        <a href="https://dev.to/michal_kovacik/how-chatgpt-turned-me-into-an-interactive-console-482">Story of a rainy Sunday, where the lines between human and AI blurred.</a></br>
                        Lesson learned: Stronger set of code review process and testing phase (unit test, integration test, e2e test)
                    </li>
                    <li>
                        Break - <a href="https://yam-united.telekom.com/workspaces/ai-insights-stay-up-to-date-on-the-latest-in-artificial-intelligence/apps/blog/art/view/c8449edf-9388-4bf7-a6f4-5b82a7d9cbe3">something funny.</a>
                    </li>
                </ul>
                <p>
                    <table>
                        <thead>
                            <tr>
                                <th>Benefits</th>
                                <th>Threats</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><ul><li>Increased productivity</li></ul></td>
                                <td><ul><li>Over-reliance</li></ul></td>
                            </tr>
                            <tr>
                                <td><ul><li>Increased quality</li></ul></td>
                                <td><ul><li>Incomplete understanding</li></ul></td>
                            </tr>
                            <tr>
                                <td><ul><li>Increased creativity</li></ul></td>
                                <td><ul><li>Lack of transparency (security risks, data privacy)</li></ul></td>
                            </tr>
                            <tr>
                                <td><ul><li>Increased efficiency</li></ul></td>
                                <td><ul><li>Lack of control (We are not able to influence usage of models)</li></ul></td>
                            </tr>
                        </tbody>
                    </table>
                </p>  
                </p>
            </div>
        </div>
        <div class="accordion-item">
            <button><input type="checkbox">Think "big" (10 min)</button>
            <div class="accordion-item-content">
                <ul>
                    <li>
                        <strong>Why?</strong><br>
                        We do not have one view. But we know that we want to be a part of the future.
                        <br>That includs increasing our productivity, quality and creativity therefore we bring bigger value to our customers.
                        <br>OK, OK, it seems like really good corparate bullshit bingo, but we (Cyril and Michal) are doing it for be actual and relevat and stay competent for next years.
                    </li>
                    <li>
                        <strong>How?</strong><br>
                        We as an Deutsche Telekom are in cooperation with Microsoft.
                        <ul>
                            <li>
                                Speed Max: Copilot for Developers
                            </li>
                            <li>
                                Speed High: Playground for AI (with GPT models - GDPR complient)
                            </li>
                            <li>
                                Speed Normal: GPT model for products
                            </li>
                        </ul>

                    </li>
                    <li>
                        <strong>What?</strong><br>
                        <ul>
                            <li>
                                AI reviewer for Developers
                                <br><img width="500px" src="content/gitlab_ai_code_review.jpg" />
                            </li>
                            <li>
                                <a href="https://yam-united.telekom.com/workspaces/ai-insights-stay-up-to-date-on-the-latest-in-artificial-intelligence/apps/blog/articles/view/26250ab6-cf50-43ec-8dea-123fd4114dc1">AI assitent for Developers</a>
                                <br><img width="500px" src="content/pipeline_solution.png"/>
                            </li>
                            <li>
                                Pilot for Playgroung and Copilot - Control group vs Others
                            </li>
                            <li>
                                We are also looking for new ideas for increasing development process efficiency or product improvement (or new products).
                                Utilizing Vector Databases (like Pinecone) for protecting data privacy - <a href="https://www.youtube.com/watch?v=tW2EA4aZ_YQ" >Link</a>.
                            </li>
                        </ul>
            </div>
        </div>
        <div class="accordion-item">
            <button><input type="checkbox">Discussion (25 min)</button>
            <div class="accordion-item-content">
                Stay curious and ask questions.
                <br><img src="content/curious_robo_girl.webp">
            </div>
        </div>
    </div>
</div>

<script>
    const accordionItems = document.querySelectorAll('.accordion-item');

    function toggleAccordion() {
        this.classList.toggle('active');
        const content = this.nextElementSibling;
        content.style.display = content.style.display === 'block' ? 'none' : 'block';
    }

    accordionItems.forEach(item => {
        const btn = item.querySelector('button');
        btn.addEventListener('click', toggleAccordion);

        const checkbox = item.querySelector('input[type="checkbox"]');
        checkbox.addEventListener('change', function () {
            if (this.checked) {
                btn.style.backgroundColor = '#E20074'; // Light magenta when checked
            } else {
                btn.style.backgroundColor = '#eee'; // Original background color when unchecked
            }
        });
    });

    const liItems = document.querySelectorAll('.accordion-item-content li');
    const btnUp = document.getElementById('btn-up');
    const btnDown = document.getElementById('btn-down');

    let currentIndex = -1;

    function toggleAccordion() {
        this.classList.toggle('active');
        const content = this.nextElementSibling;
        content.style.display = content.style.display === 'block' ? 'none' : 'block';
    }

    function updateCurrentIndex(index) {
        if (currentIndex !== -1) {
            liItems[currentIndex].classList.remove('read');
        }
        currentIndex = index;
        liItems[currentIndex].classList.add('read');
        btnUp.disabled = currentIndex <= 0;
        btnDown.disabled = currentIndex >= liItems.length - 1;
    }

    accordionItems.forEach((item, index) => {
        const btn = item.querySelector('button');
        btn.addEventListener('click', toggleAccordion);

        const checkbox = item.querySelector('input[type="checkbox"]');
        checkbox.addEventListener('change', function () {
            if (this.checked) {
                btn.style.backgroundColor = '#E20074'; // Light magenta when checked
            } else {
                btn.style.backgroundColor = '#eee'; // Original background color when unchecked
            }
        });

        item.querySelectorAll('li').forEach(li => {
            li.addEventListener('click', function () {
                const index = Array.from(liItems).indexOf(li);
                updateCurrentIndex(index);
            });
        });
    });

    btnUp.addEventListener('click', function () {
        if (currentIndex > 0) {
            updateCurrentIndex(currentIndex - 1);
        }
    });

    btnDown.addEventListener('click', function () {
        if (currentIndex < liItems.length - 1) {
            updateCurrentIndex(currentIndex + 1);
        }
    });

</script>

</body>


</html>
